﻿<Window x:Class="Rechnungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rechnungen"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" Background="#FF2EAB15">
    <Grid Margin="6,0,-6.4,-213" RenderTransformOrigin="0.5,0.573" Height="633" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="526*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="982*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Kundennummer" HorizontalAlignment="Left" Margin="81,77,0,0" VerticalAlignment="Top" Height="32" Width="111" Grid.ColumnSpan="2"/>
        <Label Content="Kundenname" HorizontalAlignment="Left" Margin="81,115,0,0" VerticalAlignment="Top" Width="111" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Straße" HorizontalAlignment="Left" Margin="81,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,-0.718" Width="111" Height="31" Grid.ColumnSpan="2"/>
        <Label Content="PLZ" HorizontalAlignment="Left" Margin="81,184,0,0" VerticalAlignment="Top" Height="32" Width="111" Grid.ColumnSpan="2"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="81,222,0,0" VerticalAlignment="Top" Width="126" Height="25" Grid.ColumnSpan="3"/>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="416" Height="67" Grid.ColumnSpan="3">
            <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="120" Background="#FF7BDF1A" FontSize="22"/>
        </Label>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="40,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="40,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="23" Margin="40,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="plz" HorizontalAlignment="Left" Height="23" Margin="40,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" Margin="40,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button Content="Speichern" Margin="191,258,720.4,0" VerticalAlignment="Top" Click="Button_Click" Height="19" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="-0.853,0.344" Height="19" Grid.Column="2"/>
        <Label Content="Produkte" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Height="45" Width="124" Grid.ColumnSpan="2" Background="#FF7BDF1A" FontSize="22"/>
        <Button x:Name="Searchproduct" Content="Search" HorizontalAlignment="Left" Margin="191,310,0,0" VerticalAlignment="Top" Width="71" Height="20" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
        <Label x:Name="product" Content="Produkt" HorizontalAlignment="Left" Margin="81,347,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.ColumnSpan="2"/>
        <Label x:Name="price" Content="Preis" HorizontalAlignment="Left" Margin="81,378,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="96,0.2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="8" Width="38" Grid.ColumnSpan="2"/>
        <Label x:Name="amout" Content="Menge" HorizontalAlignment="Left" Margin="81,414,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <Label x:Name="allprice" Content="Gesamtpreis" HorizontalAlignment="Left" Margin="81,449,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="produktvalue" HorizontalAlignment="Left" Height="23" Margin="40,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="pricevalue" HorizontalAlignment="Left" Height="23" Margin="40,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="amountvalue" HorizontalAlignment="Left" Height="23" Margin="40,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="allpricevalue" HorizontalAlignment="Left" Height="23" Margin="40,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="addproduct" Content="Hinzufügen" HorizontalAlignment="Left" Margin="191,483,0,0" VerticalAlignment="Top" Width="71" Grid.Column="2"/>
        <Label Content="Vorschau" Grid.Column="2" HorizontalAlignment="Left" Margin="386,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showid" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="356,117,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="showname1" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="356,148,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="showstreet" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="356,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,-0.352" Height="32" Width="158"/>
        <Label x:Name="showplz" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="356,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0.055" Width="220" Height="31"/>
        <Label x:Name="showort" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="356,247,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Window>
